# Community
PRIVATE_KEY=your-private-key-here
COMMUNITY_ADDRESS=your-community-address-here
POINTS_TOKEN_ADDRESS=your-points-token-address-here

# Privy
PRIVY_APP_ID=your-privy-app-id-here
PRIVY_APP_SECRET=your-privy-app-secret-here

# Discord
DISCORD_TOKEN=your-discord-token-here
DISCORD_CHANNEL_ID=your-discord-channel-id-here

# GitHub
GITHUB_WEBHOOK_SECRET=your-github-webhook-secret-here

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/community_agent

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Google AI
GOOGLE_GENERATIVE_AI_API_KEY=your-google-generative-ai-api-key-here

# API Key
API_KEY=your-api-key-here

NODE_ENV=development

# Redis
REDIS_URL=redis://localhost:6379

# Discord roles that can use the bot. comma separated list of role ids
DISCORD_ALLOWED_ROLES=your-discord-role-id-here
