# Community
PRIVATE_KEY=your-private-key-here
COMMUNITY_ADDRESS=your-community-address-here
POINTS_TOKEN_ADDRESS=your-points-token-address-here

# Privy
PRIVY_APP_ID=your-privy-app-id-here
PRIVY_APP_SECRET=your-privy-app-secret-here

# Discord
DISCORD_TOKEN=your-discord-token-here
DISCORD_CHANNEL_ID=your-discord-channel-id-here

# GitHub
GITHUB_WEBHOOK_SECRET=your-github-webhook-secret-here

# Database
DATABASE_URL=your-database-url-here

# Gemini API Key
GEMINI_API_KEY=your-gemini-api-key-here

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY=your-langsmith-api-key-here
LANGSMITH_PROJECT=your-langsmith-project-name-here

# API Key
API_KEY=your-api-key-here